FROM hseeberger/scala-sbt:8u282_1.4.7_2.12.13

# Needed to make various things later happy
ENV DEBIAN_FRONTEND noninteractive

# Quiet warnings from apt later, for unknown reasons, see : https://github.com/phusion/baseimage-docker/issues/319
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils

# Install base development toolchain (needed for Ruby later and perhaps Node.js native modules if we have any)
#RUN apt-get install -y build-essential autoconf

RUN echo "I am image one"

